# AUTH_USERNAME=usuario-client
# AUTH0_PASSWORD="@Mauricio2212"
# REACT_APP_AUTH0_SCOPE="openid profile lion_tickets"
# AUTH0_DOMAIN=localhost:44360
# REACT_APP_AUTH0_CLIENTID="lion_tickets_password"
# AUTH0_CLIENT_SECRET="my_super_secret"

VUE_APP_NOT_SECRET_CODE=teste